html
  width: 100%
  height: 100%

body
  +font($font-size-base)
  width: 100%
  height: 100%
  min-width: $main-width 
  user-select: none
  &.is-scrolling
    pointer-events: none

a
  color: $blue-link

.dotted-link
  color: $blue-link
  cursor: pointer
  border-bottom: 1px dotted $blue-link
  text-decoration: none
  &:hover
    border-width: 0

.link-button
  color: inherit
  cursor: pointer
  text-decoration: none
  &:hover
    color: $blue-link

.fixed
  position: fixed !important
  z-index: $fixed

.after-load
  display: none

.fullscreen
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0


.divider
  border-right: 1px solid $grey-line
  width: 1px
  display: inline-block
  height: $item-height
  position: relative

.main-wrap
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

.is-overlayed-light, .is-overlayed-dark 
  .main-wrap
    position: fixed
    overflow: hidden

.main
  width: $main-width 
  margin: 0 auto
  padding: 0 10px 
  position: relative
  background: white

  .sidebar
    .title
      @extend %h1_title  
    width: $sidebar-width
    margin: 0 $sidebar-margin 0 0
    float: left
    position: relative
    padding-top: $main-pad-top 
  
  .sidemenu-item
    +font($font-size-base)
    padding: 6px 0
    
  .content
    position: relative

@media only screen and (max-width: $main-width)
  .main
    left: 0
    margin-left: 0

@import 'common_list'
@import 'main_page'