.list-header
  height: 28px
  border-bottom: 1px solid $grey-line
  user-select: none
  position: relative
  .headings
    display: inline-block
  .heading
    line-height: 28px
    color: $grey2-text
    display: inline-block
    cursor: pointer
    .fa
      color: $grey-text
      margin: 0 2px
  .actions
    display: inline-block
    z-index: $second
    padding-left: 5px
    position: absolute
    right: 0
    overflow: hidden
    height: 30px
    .buttons
      height: 30px
      background: $white
      position: relative
      transition: all 0.4s $easeInOutQuint
      top: 0
      right: 0
      opacity: 1
      &.is-hidden
        opacity: 0
        display: block !important
        top: 30px
      &.no-edit
        .edit-btn
          display: none !important
    .icon-button
      float: left
      margin-left: 2px
  .progress-wrapper
    position: absolute
    bottom: 0
    right: 0
    left: 0
    height: 1px  
.list-container
  user-select: none
  position: relative
  background: white
  .item
    position: relative
    height: $item-height
    border-bottom: 1px solid $grey-list-border
    transition: background 200ms
    cursor: pointer
    padding: 0 10px
    &:hover
      background: $item-hover
      transition: none
      .link
        color: $blue-link
    &.is-selected
      background: $item-selected
    &.is-disabled
      opacity: .5
    .field
      height: 100%
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      display: inline-block
      line-height: $item-height
    .link
      text-decoration: none
      color: $black
  .add-item
    background: $grey-button
    border-bottom: 1px solid $grey-list-border
    .add-item-link  
      +dotted($black)

  &.users-list
    .item
      height: $user-item-height
    .field
      line-height: $user-item-height