%iconize-button
  +button-rounded
  width: 28px
  font-size: 14px
  line-height: 31px
  height: 28px
  padding: 0

.icon-button
  @extend %button-grey
  @extend %iconize-button

.icon-button-green
  @extend %button-green
  @extend %iconize-button
