// Colors
$menu-text: #4b4b4b
$grey2-text: #979797
$grey-line: #d7d7d7
$popup-grey: #FCFCFC
$green: #346142

// fonts
$font-size-head: 15px

$font-size-menu: 20px

// z-index
$fixed: 100
$light-overlay-z: 300
$light-overlay-content-z: 350
$header-z: 400
$dark-overlay-z: 500
$dark-overlay-content-z: 550
$flash-z: 700

// header
$header-border-bg: #e8e8e8
$alarm-bg: #ff1313


// overlays
$overlay-alpha: .7
$overlay-delay: .5s

// Layout

$main-width: 960px
$main-pad-top: 28px

$sidebar-width: 190px
$sidebar-margin: 30px

$leftbar-width: 560px
$leftbar-pad: 40px

$content-width: $main-width - $sidebar-width - $sidebar-margin

$header-height: 60px

$item-height: 40px
$user-item-height: 30px
$nav-height: 50px
$popup-users-w: 740px
$popup-users-min-h: 600px



@import 'easings'

// placeholders

%h1_title
  +font($font-size-head)
  user-select: text
  margin: 0 0 $main-pad-top 0  



@mixin hidpi-image($path, $w, $h)
  +image-size($w, $h, 2)
  +hidpi-background($path, $w, $h)
  background-repeat: no-repeat

@mixin hidpi-background($path, $w, $h)
  background-image: url($path)
  background-size: ($w / 2) ($h / 2)

@mixin image-size($w, $h, $factor: 1)
  width: ($w / $factor)
  height: ($h / $factor)

