@mixin button($bg,$border,$color: $white)
  +font($font-size-normal,$color)
  cursor: pointer
  height: $btn-height
  line-height: $btn-height
  text-decoration: none
  padding: 0 10px
  border: 1px solid
  text-align: center
  background: $bg
  border-color: $border
  transition: background 200ms
  @extend %focusable
  &:hover
    background: lighten($bg,5%)
    transition: none
  &:active
    background: darken($bg,5%)
    transition: none 
  &.is-disabled
    opacity: .5

@mixin button-rounded
  border-radius: 2px

.pi-button-red
  +button($red-button,$red-button-border)
  +button-rounded

.pi-button-grey
  +button($grey-button,$grey-button-border,$grey-btn-text)
  +button-rounded

.pi-button-green
  +button($green-button, $green-button-border)
  +button-rounded

.pi-button-blue
  +button($blue-button, $blue-button-border)
  +button-rounded