.pi-checkbox-wrap
  display: inline-block
  cursor: pointer
  user-select: none
  position: relative
  .checkbox-label
    cursor: pointer
    padding-left: 28px
    line-height: 28px
  &:before
    font-family: FontAwesome
    font-size: 22px
    color: $cb-color
    top: 4px
    position: absolute
    left: 0
    width: 22px
    content: "\f096"
  &:focus:before
    color: $cb-focus-color
  &.is-selected
    &:before
      content: "\f046"
  &.is-disabled
    opacity: .7
