.inline 
  display: inline-block
  vertical-align: top

.inline-right
  display: inline-block
  position: absolute
  vertical-align: top
  right: 0

.is-hidden
  display: none

.is-disabled
  pointer-events: none