$overlay-alpha: .7
$overlay-delay: .5s
$popup-z: 300

.pi-popup
  z-index: $popup-z

.pi-overlay
  position: fixed
  transition: opacity $overlay-delay, height 0
  opacity: 1
  width: 100%
  height: 100%
  background: rgba($black,$overlay-alpha)
  top: 0
  &.is-hidden
    opacity: 0 
    transition: opacity $overlay-delay, height 0 $overlay-delay
    height: 0
    display: block !important

.pi-popup-container
  position: absolute
  top: 0
  width: 100%