.pi-radio-button
  cursor: pointer
  user-select: none
  position: relative
  padding-left: 24px
  line-height: 28px
  &.is-multiline
    line-height: 16px
  &:before, &:after
    font-family: FontAwesome
    font-size: 20px
    position: absolute
    width: 18px
    line-height: 28px
  &:before
    color: $cb-color
    top: 0
    left: 0
    content: "\f1db"
  &:after
    top: 0
    left: 10px
    font-size: 0px
    transition: font-size 100ms $easeInSine, left 100ms $easeInSine
    color: $black
    content: "\f111"
  &:focus:before
    color: $cb-focus-color
  &.is-selected:after
    left: 5px
    font-size: 8px
  &.is-disabled
    opacity: .7

.pi-radio-group.inline
  .pi-radio-button
    margin-left: 10px
    display: inline-block
    &:first-child
      margin-left: 0