.pi-search-field
  @extend .pi-text-input-wrap
  z-index: $second
  .text-input
    padding: 0 $search-left-pad 0 $search-right-pad
  &:before
    font-size: $font-size-normal
    color: $grey
    font-family: FontAwesome
    line-height: 30px
    position: absolute
    left: 10px
    content: "\f002"
  .reset-btn
    font-size: $font-size-normal
    line-height: 30px
    color: $grey
    position: absolute
    cursor: pointer
    right: 10px
    display: none
    &:hover
      color: lighten($grey,10%)
    &:active
      color: darken($grey,10%)
  &.is-active
    .reset-btn
      display: inline-block