.pi-select-field
  @extend .pi-text-input-wrap
  @extend %focusable
  +font($font-size-normal,$grey)
  background: $white
  background-position: right
  padding: 0 30px 0 10px
  margin: 0
  line-height: 30px
  cursor: pointer
  .pi-select-list
    z-index: 100000
    position: absolute
    top: 30px
    left: 0
    width: 100%
    height: auto
    border: 1px solid $grey-list-border
    &.has-scroller
      max-height: 200px
    .item
      text-align: center
      line-height: 40px
  &:after
    content: "\f0d7"
    font-family: FontAwesome
    font-size: 18px
    top: 2px
    position: absolute
    right: 10px