.pi-text-input-wrap
  background: $white
  border-radius: 2px
  border: 1px solid $light-grey
  height: 30px
  display: inline-block
  vertical-align: top
  position: relative
  .text-input
    @extend %focusable
    +font($font-size-normal,$grey)
    user-select: text
    padding: 0 10px
    margin: 0
    background: none
    height: 30px
    line-height: 30px
    border: none
    vertical-align: top
    &::-ms-clear
      width: 0
      height: 0
  &.is-readonly
    background: $grey-bg
    .text-input
      color: $black
      &:focus
        box-shadow: none
  &.is-transparent
    background: none
    border: none
    .text-input
      background: 0
      font-size: $font-size-title
      color: $black
      padding: 0
      &:focus
        box-shadow: none