$file-input-width: 160px

.pi-file-input-wrap
  position: relative
  width: $file-input-width
  overflow: hidden
  .file-input
    border: medium none
    cursor: pointer
    font-size: 80px
    opacity: 0
    padding: 0
    width: 100%
    margin: 0
    position: absolute
    left: 0

.ie
  .pi-file-input-wrap
    .file-input
      margin-left: -10px
      filter: alpha(opacity=0)