.form
  position: relative
  .field
    display: inline-block
    padding-bottom: 12px
    &.inline
      margin-right: 8px
  .field-label
    color: $grey-text
    padding-bottom: 8px
    display: block
  .text-input.is-invalid
    background: $light-red