.pi-select-field
  @extend .pi-text-input-wrap
  @extend %focusable
  +font($font-size-bold,$menu-text)
  background: $white
  background-position: right
  padding: 0 30px 0 10px
  margin: 0
  line-height: 30px
  cursor: pointer
  .pi-select-list
    z-index: $second
    position: absolute
    top: 30px
    left: 0
    width: 100%
    border: 1px solid $grey-list-border
  &:after
    content: "\f0d7"
    font-family: FontAwesome
    font-size: 18px
    top: 2px
    position: absolute
    right: 10px