.home
  @extend %centered
.home-logo
  padding: 10% 0
  width: 100%
  &-title
    color: $black
    font-size: $font-size-large
    font-weight: 100
    text-align: center
.home-features
  width: 100%
  display: flex
  padding: 10px 0
  &-element
    width: 30%
    height: auto
    margin: auto
  &-title
    margin: 10px 0
  &-preview
    width: 100%
    min-height: 100px
    background: $light-grey
